<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Weiji Chen</title>
  <meta name="author" content="Weiji Chen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
  </style>
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>

                <td style="padding:2.5%;width:63%;vertical-align:middle">
              
                  <p style="text-align:center">
            
                    <name>Weiji Chen</name>
                  </p>
                  <br>

                  <p>Hello and welcome to my page! 
                  </p>
                  <p>My name is Wei Ji - preferred name, Weiji - and I'm a senior Computer Science student at UC San Diego 
                    with a minor in Mathematics. I'll be pursuing an M.S. at UC San Diego with a specialization in AI. 
                  </p>  
                  <p>My primary focus revolves around tackling Computer vision challenges and multimodal Generative AI. 
      
                  </p> 
                  <p>I have been incredibly fortunate to have experience working with Dr. <a target="_blank" href="http://ai.ucsd.edu/~haosu/">Hao Su</a>,  Dr. <a target="_blank" href="https://cseweb.ucsd.edu/~ravir/">Ravi Ramamoorthi</a>, and Dr. <a target="_blank" href="https://icebergnlp.github.io/">Taylor Kirkpatrick-Berg</a> at UC San Diego.</p>
                  <p>Feel free to explore my journey in these exciting domains!</p>
                  <p style="text-align:center">

                    <a target="_blank" href="mailto:weijic01@gmail.com">Email</a> &nbsp;/&nbsp;
                    <a target="_blank" href="https://www.linkedin.com/in/wei-ji-chen">LinkedIn</a>&nbsp/&nbsp;
                    <a target="_blank" href="docs/resume_final.pdf">Resume</a>&nbsp;

                  </p>
                </td>

                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a target="_blank" href="images/weiji.png">
                    <img style="width:80%;max-width:80%; margin-top: 50px;" alt="profile photo" src="images/weiji.png" class="hoverZoomLink">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Research</heading>
                  <p>
                    My research interests center around the intersection of computer vision, robotics, and machine learning
                    with a particular focus on areas such as 3D reconstruction, Embodied AI, and Generative AI.
                  </p>
                  <p>
                    Overall, my objective is to push the boundaries of Augmented Reality and Humanoid Robotic applications. 
                    I want to challenge myself on difficult problems and leverage my skills and knowledge to enhance 
                    the immersive experiences offered by these technologies.
                  </p>
                  <p>
                    My current work with Dr. Hao Su involves a range of 3D computer vision topics  
                    from 3D shape representation, mesh reconstruction, to neural inverse renderings
                  </p>

                  </p>
                    With Dr. Ravi Ramamoorthi, I focus on
                    using computer graphics and machine learning to facilitate 
                    high quality 3D reconstructions and semantic understanding from multiple view points. 
                  </p>

                  <br> 
                  <p>
                    publications incoming ... <span style="font-size: 18px;">⚙️ ⚙️ ⚙️</span>

                  </p>

                </td>
              </tr>

              <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Experience</heading>


              <hr>
              <br> 
              <papertitle style="font-size: 16px;">Specializations and Skill Set</papertitle>

              
              <ul style="list-style-type: none; padding-left: 0;">
                Domain Knowledge
                <li><span style="font-size: 9px;">▶</span> Computer Vision and Graphics for AR/VR</li>
                <li><span style="font-size: 9px;">▶</span> Full-Stack Engineering for Machine Learning Platforms</li>
                <li><span style="font-size: 9px;">▶</span> Multimodal Generative AI in video and text</li>
                <li><span style="font-size: 9px;">▶</span> Data Visualization tools for Scientific Research</li>
              </ul>
              
              
              <p>
                
                <ul style="list-style-type: none; padding-left: 0;">
                  Software Tools
                  <li><span style="font-size: 9px;">▶</span>
                  Git | Docker | Node.js | Express.js 
                 MongoDB | MySQL | Angular | React </li>
                </ul>
              </p>

              <p>
               
                <ul style="list-style-type: none; padding-left: 0;">
                  Machine Learning Tools
                <li><span style="font-size: 9px;">▶</span>
                PyTorch | TensorFlow | Spark | CUDA  </li>
              </ul>
              </p>

              <p>
                
                <ul style="list-style-type: none; padding-left: 0;">
                  Programming Languages
                  <li><span style="font-size: 9px;">▶</span>
                Python | C++ | C# | SQL | Java 
                 TypeScript | HTML | CSS | Swift </li>
                </ul>
              </p>

              <p>
                <ul style="list-style-type: none; padding-left: 0;">
                Graphics and Computer Vision Frameworks <br>
                <li><span style="font-size: 9px;">▶</span>
                Unity | Unreal | Blender | Maya | OpenGL | OpenCV | Three.js | RealityKit </li>
              </ul>
              </p>

              </td>

            <hr>

            <table style="width: 100%;;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <td style="padding: 1px;width:25%;vertical-align:middle">
                </td>

              <tr onmouseout="lumos_stop()" onmouseover="lumos_start()">
                <td style="padding: 20px;width:25%;vertical-align:middle">
                  <img src='images/nvidia.png' width="75%">
                </td>
                <td style="padding: 20px; width: 75%; vertical-align: middle;">
                  <papertitle style="font-size: 18px;">Nvidia | Research Engineer Intern </papertitle>
                  <br>
                  <papertitle style="font-size: 16px;"> </papertitle>
                </a>
                  <p>
                    Developed diffusion models for generative videos, optimized large language models for agentic workflows, 
                    and cloud-based machine learning platform.
                    <p><em> Python - PyTorch - LangChain </em></p>
                    <p><em> Diffusion Models / Large Language Models / Distributed Computing  </em></p>
                  </p>
                </td>
              </tr>

              
              <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <td style="padding: 15px;width:25%;vertical-align:middle">
                </td>

              <tr onmouseout="lumos_stop()" onmouseover="lumos_start()">
                <td style="padding: 20px; width: 25%; vertical-align: middle;">
                  <img src='images/sony.png' width="70%">
                </td>
                <td style="padding: 20px; width: 75%; vertical-align: middle;">
                  <papertitle style="font-size: 18px;">Sony | Computer Vision Researcher Intern </papertitle>
                  <br>
                  <papertitle style="font-size: 16px;"> </papertitle>
                  </a>
                  <p>
                    Research and develop computer vision algorithms for real-time depth map generator, 
                    with video input from Nvidia Jetson, for 3D reconstruction in VR/AR applications.
                    <p><em>Python - PyTorch - Unreal Engine - Nvidia Jetson - AWS </em></p>
                    <p><em> Photogammetry / NeRF / Gaussian Splatter  </em></p>
                  </p>
                </td>
              </tr>

                            
              <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
                <td style="padding: 15px;width:25%;vertical-align:middle">
                </td>

              <tr onmouseout="lumos_stop()" onmouseover="lumos_start()">
                <td style="padding: 20px; width: 25%; vertical-align: middle;">
                  <img src='images/geo.png' width="70%">
                </td>
                <td style="padding: 20px; width: 75%; vertical-align: middle;">
                  <papertitle style="font-size: 18px;"> Geomagical Labs | Applied Deep Learning Research Intern </papertitle>
                  <br>
                  <papertitle style="font-size: 16px;"> </papertitle>
                  </a>
                  <p>
                    Research computer vision algorithms for on-device Machine Learning deployment for mixed reality application. 
                    
                    <p><em>Python - C++ - OpenGL - OpenCV </em></p>
                    <p><em>  Deep Learning / Vision Transformer Model 
                     / Multiview Reconstruction</em></p>
                  </p>
                </td>
              </tr>


              <tr onmouseout="lumos_stop()" onmouseover="lumos_start()">
                <td style="padding: 20px;width:25%;vertical-align:middle">
                  <img src='images/sdsc.png' width="75%">
                </td>
                <td style="padding: 20px; width: 75%; vertical-align: middle;">
                  <papertitle style="font-size: 18px;">San Diego Supercomputer Center | Machine Learning Engineer Intern </papertitle>
                  <br>
                  <papertitle style="font-size: 16px;"></papertitle>
                </a>
                  <p>
                    Streamline data processing pipeline for ML Operations on 
                    High Performance Computing infrastructure for computer vision models. 
                    Develop data visualization tools for scientific research.
                    <p><em>SQL - Spark - C++ - Tableu </em></p>
                    <p><em>Data Engineering / Data Visualization / Distributed Computing  </em></p>
                  </p>
                </td>
              </tr>
              
              <tr onmouseout="lumos_stop()" onmouseover="lumos_start()">
                <td style="padding: 20px;width:25%;vertical-align:middle">
                  <img src='images/sdsc.png' width="75%">
                </td>
                <td style="padding: 20px; width: 75%; vertical-align: middle;">
                  <papertitle style="font-size: 18px;">San Diego Supercomputer Center | Software Game Developer Intern </papertitle>
                  <br>
                  <papertitle style="font-size: 16px;"></papertitle>
                </a>
                  <p>
                    Develop educational game with personalized recommendation engine 
                    for primary and secondary school students. 
                    <p><em>Unity - C# - React - MongoDB - Express.js - Node.js - JavaScript</em></p>
                    <p><em> Game Script / Recommendation Engine / Web Development </em></p>

                  </p>
                </td>
              </tr>

              
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
